<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Profile</title>
    <link rel="icon" type="image/x-icon" href="/image/animal.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main" >
        <img src="image/1069875.jpg" alt="animal">
        <h1>Hi</h1>
        <p >This is karthik chigullapalli from Hyderabad Student from Mahindra University studyied Computer Science engineering. 
            I’ve enhanced my skills by having a good knowledge in my course works. I'm excited to contribute and grow in the tech field.
            I enjoy collaborating with others in a team and can handle challenging situations well.
        <br>
        <br>
        <a href="https://www.linkedin.com/in/karthik-chigullapalli-107443242/">
            <img src="image/linkedin.png" alt="linkedin" id="image">
    </a>
    <a href="https://github.com/CKARTHIK11">
        <img src="image/git.png" alt="git" id="image">
    </a>
    <a href="https://leetcode.com/u/chigullapallick/">
        <img src="image/image.png" alt="leetcode" id="image">
    </a>
     </p> 
    </div>
    <center>
        <h1>EDUCATION</h1>
    </center>
    <center>
    <div class="education">
      Secondary Education: Fiitjee World School, Secunderabad, Telangana 2017 — 2018 <br>
      Grade – 8.8/10 <br>
      Higher Secondary Education: Excellencia Junior College, Shamirpet, Hyderabad, Telangana 2018 — 2020 <br>
      Grade – 95.2% <br>
      B. Tech in Computer Science Engineering: Mahindra University, Jeedimetla, Hyderabad, Telangana 2020 — 2024 <br>
      Grade – 7.32/10 <br>
    
    </div>
  </center>
<center>
    <h1>PROJECTS</h1>
</center>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <div class="text" id="bigdata">
            <h1>Big data project</h1>
        
            Implementation of the Apriori algorithm for supermarket sales involves using a mapper-reducer <br>
            algorithm. The key idea is that if a set of items is frequently bought together, then any smaller <br>
            combination of those items must also be popular. We determine this by looking at the confidence <br>
            value, which indicates how often these items are purchased together. <br>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <div class="text" id="bigdata"> 
            <h1>Heart Diseases Classification</h1>
            
            Developed a data classification model for predicting the presence of heart disease. The model <br>
            utilizes health attributes collected from various hospitals and employs methods such as the <br>
            Random Forest Classifier, Decision tree, k-nearest neighbor processing techniques to achieve <br>
            accurate predictions.

          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <div class="text" id="bigdata">
            <h1>SMS Spam Detection</h1>
            The project aimed to identify spam messages in text messages using Natural Language <br>
            Processing (NLP) and a machine learning algorithm called Naive Bayes. This involved analyzing <br>
            the text characteristics of a dataset containing both spam and non-spam (ham) messages. <br>
          </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <div class="text" id="bigdata">
                <h1>Dietary and Fitness website</h1>
                Developed a website that gives personalized plans to customers based on what they tell us about <br>
                themselves. This predictor model based on a classifier model was created by python  <br>
                programming using survey data of various age group of people. The data is used to provide  <br>
                predicted fitness plans for new users by integrating the outcomes of classifier model. <br>
            </div>
          </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <div class="text" id="bigdata">
               <h1> Software engineering project </h1>
            Developed a Library Management System through the agile methodology with a team of nine <br>
            individuals at our college.The project involved creating a website with step-by-step procedures, <br>
            incorporating essential features for an efficient LMS. We utilized Html, MySql and JavaScript to <br>
            accomplish it.
            </div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <div>
            <h2>
                LANGUAGES
            </h2>
            <h5>
                C, Python, MySql, Java, Pandas, Numpy, pyspark, MS Office
            </h5>
        </div>
        <div>
            <h2>
                EXPERIENCE
            </h2>
            <center>
            <p id="para-text">
              <span> I learned how to make websites in business web technologies that taught me how to create both the <br>
                  forntend and backend part for a website. For the forntend part, I used Html, Css,Java Script. To make <br>
                  the website work(backend), I used Python for the backend. For the database storage i used MySql. The <br>
                  site allows users to add notes and delete them. It's a basic system where you can write down notes <br>
                  and get rid of them when you want. <br>
                 I have successfully finished the Level-1 coursework in Enterprise Risk Management and have been <br>
                  certified by the International Risk Management Team. <br>
                </span>  
            </p>
          </center>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
</body>
</html>